artifact_path: logistic_regression_baseline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.5
model_size_bytes: 777
model_uuid: 3d59afe337604076ae05659590787c3c
prompts: null
run_id: 1cd6b1ff3c2d419fa7571eff8fc9e41f
utc_time_created: '2026-05-19 20:43:55.471905'
