artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.5
model_size_bytes: 6889174
model_uuid: 57d394fdfee44cdab558a8813a3f615a
prompts: null
run_id: ea02a276fbe747d2a39406ff0634a8da
utc_time_created: '2026-05-27 22:24:56.076167'
