artifact_path: logistic_regression_baseline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.5
model_size_bytes: 776
model_uuid: 81594d1bf16f465eb1d95ac05570790d
prompts: null
run_id: 9b11fa2b0fe94304923888573ec81d6a
utc_time_created: '2026-05-19 20:45:40.529542'
