artifact_path: logistic_regression_baseline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.5
model_size_bytes: 777
model_uuid: ce75ce8674b649d080215c72c684e26f
prompts: null
run_id: 4a6a59f002f9470ea09065fb3c5232d5
utc_time_created: '2026-05-19 20:19:54.975896'
