artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.5
model_size_bytes: 129474
model_uuid: c70cd138a99e47999d55ecf23e165312
prompts: null
run_id: 75778a54a4e24613af922e942410b8cb
utc_time_created: '2026-05-27 22:25:18.823136'
