artifact_path: random_forest_baseline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.5
model_size_bytes: 4716790
model_uuid: 048808fbb2bc4be3a3e52db064ad27d6
prompts: null
run_id: 5844b68dbd0243289d9c44c3485f2a78
utc_time_created: '2026-05-27 22:13:59.822592'
