artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.5
model_size_bytes: 769
model_uuid: dd51deb30b6541b8abdf00176f6b2469
prompts: null
run_id: 9511526bc84945a2a267ab3ffed8dce4
utc_time_created: '2026-05-27 22:24:50.369709'
