artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.5
model_size_bytes: 129474
model_uuid: 6b86cc7670904ca487ca6e4ce573089c
prompts: null
run_id: 9d872a078bef4bfcbd254bedb51131b8
utc_time_created: '2026-05-27 22:25:02.091933'
