artifact_path: svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.5
model_size_bytes: 107955
model_uuid: 584108fac66b4f52ab2964fa99b503b7
prompts: null
run_id: 438b123fe8274061a3c2e6f726ec1f2d
utc_time_created: '2026-05-27 22:25:07.696252'
