artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.5
model_size_bytes: 492665
model_uuid: 87b0eeeb23674142a2331b065b4d2a43
prompts: null
run_id: efbf37a81fac4e2eafc08e138250d7b4
utc_time_created: '2026-05-27 22:25:12.430566'
