artifact_path: logistic_regression_baseline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.5
model_size_bytes: 776
model_uuid: 29f47919b5664723a5c38cfe9f6d7515
prompts: null
run_id: 2104bbcb188445508fe2b62567772c90
utc_time_created: '2026-05-27 22:13:46.768674'
